<!doctype html>
<html>
<head>
<title> WEB2 - CSS</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
a{
    color:black;
    text-decoration:none;
}

h1{
    font-size:60px;
    text-align:center;
    border-bottom:1px solid rgb(27, 28, 27);
    margin:0;
    padding:20px;
}
ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
}
#grid {
    display:grid;
    grid-template-columns: 150px 1fr;
}
#grid ol{
    padding-left:25px;
}
# grid#article{
    padding-left:25px;
}

@media(max-width:800px){
    #grid{
        display:block;
    }
    ol{
        border-right:none;
    }
    h1{
        border-bottom:none;

}

</style>
</head>
<body>
    <h1><a href="index.html">WEB</h1></a>
    <div id="grid">
    <ol>


    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" >CSS</a></li>
    <li><a href="JavaScript">JavaScript</a></li>
    </ol>
<div id="article">
     <h2>CSS</h2>
     <p>
 
     <a href="https://www.w3.org/"
     target="_blank" title="css" >Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br>
    
     CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
    </p>
</div>
</body>
</html>
